spring.application.name=claimhereweb

spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=${DB_URL_PROD}
spring.datasource.username=${DB_USER_PROD}
spring.datasource.password=${DB_PASSWORD_PROD}

spring.jpa.show-sql=true

server.port=8080