spring.application.name=claimhereweb

spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false


spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}

spring.jpa.show-sql=true

server.port=8080